AWS_APPSYNC_GRAPHQLENDPOINT=https://vejxfu24ezaghja3b6or6xyreq.appsync-api.ca-central-1.amazonaws.com/graphql
AWS_APPSYNC_REGION=ca-central-1
AWS_APPSYNC_AUTHENTICATIONTYPE=API_KEY
AWS_APPSYNC_APIKEY=da2-h3vcdqsxvrc7bcvo3zhuqsms5m